TCPIP Socket/C41Window.xaml

<Window x:Class="TCPIP_Socket.C41Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPIP_Socket"
        mc:Ignorable="d"
        Title="C41Window" Height="400" Width="370">
    <Grid>
        <TextBox x:Name="LayoutSelectBox" HorizontalAlignment="Left" Height="15" Margin="63,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20"/>
        <Label Content="Layout:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dynValue" HorizontalAlignment="Left" Height="20" Margin="144,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding dynValue_KeyDown}" Key="Return"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Dynamic string value:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="256,46,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="AddButton_Click"/>
        <ListView x:Name="dynList" HorizontalAlignment="Left" Height="175" Margin="10,71,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="258,286,0,0" VerticalAlignment="Top" Width="73" Height="57" Click="SendButton_Click"/>
        <TextBox x:Name="response" HorizontalAlignment="Left" Height="57" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="256,71,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>

    </Grid>
</Window>