TCPIP Socket/M-Series.xaml

<Window x:Class="TCPIP_Socket.M_Series"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPIP_Socket"
        mc:Ignorable="d"
        Title="M_Series" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="SendButton" Content="Send" Margin="152,88,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click" Height="23" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0"  Grid.Row="1" x:Name="Response" HorizontalAlignment="Left" Height="100" Margin="21,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <TextBox x:Name="Message" Height="23" Margin="27,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="23" Margin="81,33,0,0" TextWrapping="Wrap" Text="192.168.2.204" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="81,61,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click" Height="23" Grid.Column="1"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="178,61,0,0" VerticalAlignment="Top" Width="69" Click="DisconnectButton_Click" Height="23" Grid.Column="1"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="178,33,0,0" TextWrapping="Wrap" Text="9100" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
        <Button Content="C41" Margin="27,88,0,0" VerticalAlignment="Top" Width="75" Click="C41_Click" Height="23" HorizontalAlignment="Left"/>
        <ComboBox x:Name="CommandList" Margin="27,33,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CommandList_SelectionChanged" Height="22" HorizontalAlignment="Left"/>
        <Label Content="Command:" Margin="27,10,0,0" VerticalAlignment="Top" Height="26" Width="68" HorizontalAlignment="Left"/>
        <TextBox x:Name="LayoutSelectBox" HorizontalAlignment="Left" Height="22" Margin="250,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Collapsed" />
        <Label x:Name="LayoutSelectLabel" Content="Label:" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="50" Visibility="Collapsed" Height="26"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="81,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="23"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="178,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="34"/>
        <Ellipse x:Name="ConnectStatus" Fill="#FFF4F4F5" Height="10" Margin="224,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" HorizontalAlignment="Left" StrokeThickness="0.5" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="73,10,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Button Content="CodeNet" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Width="75" Click="CodeNetButton_Click"/>

    </Grid>
</Window>
