TCPIP Socket/MainWindow.xaml

<Window x:Class="TCPIP_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPIP_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans-Regular}"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="Images/domino.jpg"/>
        <TextBlock x:Name="currentSeries" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListView Background="White">
                <ListViewItem Height="40"  HorizontalContentAlignment="Center" Selected="ListViewItem_Selected"  FontWeight="Bold" VerticalAlignment="Center">
                    <Label Content="M-Series" FontSize="14"/>
                </ListViewItem>
                <ListViewItem Height="40" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Selected="ListViewItem_Selected_1" Visibility="Hidden">
                    <Label Content="Ax-Series" FontSize="14"/>
                </ListViewItem>
            </ListView>
            <Grid VerticalAlignment="Bottom" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" x:Name="printerRow1"/>
                    <RowDefinition Height="40" x:Name="printerRow2"/>
                    <RowDefinition Height="30" x:Name="printerRow3"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Content="Printer:" Grid.Row="0" Grid.Column="0"/>
                <Ellipse x:Name="ConnectStatus" Grid.Row="0" Fill="#FFF4F4F5" Height="15" Stroke="Black" VerticalAlignment="Center" Width="15" StrokeThickness="0.5" Grid.Column="1"/>
                <Label Content="IP:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="IP"  Grid.Row="1" Grid.Column="0" Width="Auto" VerticalAlignment="Bottom"/>
                <Label Content="Port:"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Port" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Button x:Name="ConnectButton" Content="Connect" Grid.Row="2" Grid.Column="0" Click="ConnectButton_Click" VerticalAlignment="Bottom"/>
                <Button x:Name="DisconnectButton" Content="Disconnect" Grid.Row="2" Grid.Column="1" Click="DisconnectButton_Click" VerticalAlignment="Bottom"/>
                <Button x:Name="hidePrinterSettings" Content="Hide Printer Settings" Grid.ColumnSpan="2" Grid.Row="3" Background="White" Click="HidePrinterSettings_Click" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="ContentGrid" Margin="10,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="contentControl">

            </ContentControl>
            <Button x:Name="sendButton" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Send" Height="30px" Width="50px" Margin="0,0,20,20" Click="Send_Click" Visibility="Hidden"></Button>
            <TextBlock Grid.Row="1" x:Name="Response" Margin="10"/>
        </Grid>
    </Grid>
</Window>
